/* NAVBAR CSS */
.navbar {
  background: rgb(43, 4, 122);
  background: linear-gradient(108deg, rgba(43, 4, 122, 1) 0%, rgba(0, 64, 128, 1) 100%);
  max-width: 100vw;
  max-height: 100px;
  padding-left: 17vw;
  padding-right: 17vw;
  display: flex;
}

.navlogo {
  width: 100px;
  height: auto;
  top: 0;
}

.navlist {
  display: flex;
  margin-left: 37%;
  margin-top: 10px;
}

.navlist li {
  list-style-type: none;
  min-width: 7vw;
}

.navlist li:hover {
  color: #28dc9a;
}

.navlist li a {
  text-decoration: none;
  font-family: Noir_regular;
  color: #c2c8db;
  font-size: 22px;
}

.navlist li a:hover {
  text-decoration: none;
  color: #28dc9a;
}

.signin {
  margin-left: 30px;
  margin-right: 30px;
}

@media only screen and (max-width: 1225px) {
  .navlist {
    margin-left: 18%;
  }
}

@media only screen and (max-width: 919px) {
  .navlist {
    margin-left: 0;
  }

  .navbar {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 515px) {
  .navlogo {
    margin-left: 35vw;
  }

  .navlist {
    display: none;
  }
  .navlogo::after {
    content: 'Menu';
  }
  .navbar:hover .navlist {
    display: flex;
    flex-direction: row;
  }
}

/* END OF NAVBAR CSS */

/* MAIN CSS */
.mymain {
  background-image: url('./svg/fullback.svg');
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 2900px;
  background-size: cover;
  font-family: Noir_regular;
  position: relative;
}

.mainelements {
  padding-left: 17vw;
  padding-right: 17vw;
  z-index: 11;
  position: absolute;
}

.firstsection {
  padding-top: 100px;
  display: flex;
  margin-bottom: 20px;
}

.mainlogo {
  width: 400px;
  height: auto;
  -webkit-filter: drop-shadow(-6px 6px 5px rgba(0, 0, 0, 0.685));
  filter: drop-shadow(-6px 6px 5px rgba(0, 0, 0, 0.76));
  padding-bottom: 50px;
}

.para1 {
  color: #e9e9e9;
  font-size: 48px;
  line-height: 40px;
}

.startproject {
  font-family: hero_4;
  font-size: 52px;
  width: 310px;
  height: 80px;
  border: none;
  border-radius: 15px;
  background: rgb(43, 4, 122);
  background: linear-gradient(52deg, rgba(43, 4, 122, 1) 15%, rgba(0, 64, 128, 1) 100%);
  color: #d2d2d2;
  margin-top: 20px;
  transition: ease-in-out 0.4s;
}

.startproject:hover {
  background: rgb(238, 197, 23);
  background: linear-gradient(
    48deg,
    rgba(238, 197, 23, 1) 0%,
    rgba(255, 220, 15, 1) 100%
  );
  box-shadow: -10px 10px 10px black;
  transform: translateY(-5px);
  color: #00395f;
}

.freelancertitle {
  font-family: Noir_medium;
  color: #d2d2d2;
  font-size: 52px;
}

.para2 {
  color: #d2d2d2;
  font-size: 42px;
  line-height: 40px;
}

.joinus {
  font-family: hero_4;
  font-size: 52px;
  width: 310px;
  height: 80px;
  border: none;
  border-radius: 15px;
  background: rgb(23, 128, 103);
  background: linear-gradient(52deg, rgb(20, 124, 100) 15%, rgba(46, 255, 173, 1) 100%);
  color: #d2d2d2;
  margin-top: 40px;
  transition: ease-in-out 0.4s;
}

.joinus:hover {
  background: rgb(238, 197, 23);
  background: linear-gradient(
    48deg,
    rgba(238, 197, 23, 1) 0%,
    rgba(255, 220, 15, 1) 100%
  );
  box-shadow: -10px 10px 10px black;
  transform: translateY(-5px);
  color: #00395f;
}

.demo1 {
  background-color: white;
  max-width: 640px;
  min-width: 640px;
  height: 580px;
  border-radius: 30px;
  box-shadow: -5px 5px 30px black;
  margin-left: 10vw;
  margin-top: 70px;
  padding-top: 20px;
}

.singlefree-image {
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.singlefree-image img {
  width: 130px;
  height: auto;
  margin-top: -40px;
  margin-left: -25px;
}

.singlefree-rategraphic {
  width: 35px;
  height: auto;
  margin-top: -30px;
  margin-left: 5px;
}

.singlefreelancer button {
  max-width: 80px;
  min-width: 80px;
  max-height: 80px;
  min-height: 80px;
  background-image: url(./svg/addbutton.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  border-radius: 25px;
  background-color: red;
}

.singlefreelancer {
  display: flex;
  color: #005793;
  align-items: center;
  margin-left: 20px;
}

.singlefree-rating {
  display: flex;
  margin-top: -20px;
}

.singlefree-card {
  margin-top: 25px;
  margin-left: 15px;
  min-width: 210px;
  max-width: 210px;
  overflow: hidden;
}
.singlefree-name {
  font-family: Noir_medium;
  font-size: 28px;
}

.singlefree-job {
  font-size: 22px;
  margin-top: -20px;
}

.singlefree-hr {
  color: #229b80;
  font-family: Noir_medium;
  font-size: 24px;
}

.singlefree-ratevalue {
  font-family: Noir_medium;
  font-size: 24px;
}

.singlefree-info {
  margin-left: 30px;
  margin-right: 15px;
  margin-top: 30px;
  min-width: 130px;
  max-width: 130px;
}

.findmore {
  font-family: hero_4;
  font-size: 40px;
  width: 220px;
  height: 60px;
  border: none;
  border-radius: 13px;
  background: rgb(23, 128, 103);
  background: linear-gradient(52deg, rgb(20, 124, 100) 15%, rgba(46, 255, 173, 1) 100%);
  color: #004080;
  margin-left: 30%;
  margin-top: 15px;
}

.findmore {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.secondsection {
  display: flex;
  margin-bottom: 200px;
}
.demo2 {
  background-color: white;
  width: 760px;
  height: 830px;
  border-radius: 30px;
  box-shadow: -5px 5px 30px black;
  margin-right: 8vw;
  margin-top: 10vw;
  padding-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  padding-right: 40px;
}

.textelements2 {
  margin-top: 10vw;
}

.service-element {
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: relative;
  background-color: rgb(199, 199, 199);
  overflow: hidden;
  margin-left: 40px;
  margin-top: 40px;
}
.editservice {
  width: 35px;
  height: 35px;
  background-image: url(./svg/editbutton.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(230, 230, 251);
  border: none;
  border-radius: 10px;
  margin-bottom: 75px;
  margin-left: 155px;
}

.serviceimage {
  width: auto;
  max-height: 200px;
  margin-left: -16px;
}

.service-layer {
  position: absolute;
  z-index: 3;
  bottom: 0;
}

.serviceinfo {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5662465669861695) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  max-width: 200px;
  min-width: 200px;
  display: flex;
  justify-content: flex-end;
}

.servicename {
  font-family: Noir_medium;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 10px;
}

.serviceprice {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 10px;
  font-size: 12px;
  text-align: justify;
}
.serviceprice span {
  font-size: 20px;
}

.addnewservice {
  width: 60%;
  height: auto;
  margin: 20%;
}

@media only screen and (max-width: 1899px) {
  .mainelements {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

@media only screen and (max-width: 1510px) {
  .mainelements {
    padding-left: 1vw;
    padding-right: 0vw;
  }

  .textelements1 {
    padding-left: 7vw;
  }

  .demo1 {
    margin-left: 5vw;
  }

  .secondsection {
    padding-left: 4vw;
  }

  .demo2 {
    margin-right: 4vw;
  }
}

@media only screen and (max-width: 1225px) {
  .mainelements {
    padding-left: 17vw;
  }

  .demo1 {
    margin-left: 0;
  }

  .textelements1 {
    display: flex;
    padding-left: 0;
  }

  .firstsection {
    padding-top: 40px;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .para1 {
    padding-top: 70px;
    margin-left: 2vw;
    font-size: 42px;
  }

  .mainlogo {
    width: 320px;
  }

  .secondsection {
    padding-left: 0;
    flex-direction: column-reverse;
    margin-bottom: 80px;
  }

  .demo2 {
    min-width: 630px;
    max-width: 630px;
    height: 700px;
    border-radius: 30px;
    margin-right: 4vw;
    margin-top: 5vw;
    padding-top: 20px;
    padding-right: 20px;
  }

  .service-element {
    min-width: 170px;
    max-width: 170px;
    min-height: 170px;
    max-height: 170px;
    margin-left: 30px;
    margin-top: 20px;
  }

  .editservice {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    margin-bottom: 55px;
    margin-left: 130px;
  }

  .serviceinfo {
    max-width: 170px;
    min-width: 170px;
  }
  .servicename {
    font-size: 16px;
  }

  .serviceprice {
    font-size: 10px;
  }

  .serviceprice span {
    font-size: 18px;
  }

  .textelements2 {
    margin-top: 10vw;
  }

  .freelancertitle {
    font-size: 50px;
  }

  .para2 {
    font-size: 32px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
  }

  .parasentence {
    margin-right: 5px;
  }

  .joinus {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 919px) {
  .mainelements {
    margin: 0 auto;
    padding-left: 20%;
  }

  .firstsection {
    padding-top: 10px;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .mainlogo {
    width: 230px;
    padding-bottom: 30px;
  }

  .para1 {
    font-size: 32px;
    line-height: 28px;
    padding-left: 2vw;
  }

  .startproject {
    font-size: 40px;
    width: 220px;
    height: 55px;
    border-radius: 9px;
    margin-top: 20px;
  }

  .demo1 {
    max-width: 470px;
    min-width: 470px;
    height: 520px;
    padding-top: 13px;
  }

  .singlefree-image {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .singlefree-image img {
    width: 120px;
  }

  .singlefreelancer button {
    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    min-height: 50px;
    border-radius: 15px;
  }

  .singlefree-card {
    min-width: 170px;
    max-width: 170px;
  }

  .singlefree-name {
    font-size: 24px;
  }

  .singlefree-job {
    font-size: 18px;
  }

  .singlefree-hr {
    font-size: 20px;
  }

  .singlefree-ratevalue {
    font-size: 20px;
  }

  .singlefree-info {
    margin-left: 18px;
    margin-right: 6px;
    margin-top: 18px;
    min-width: 91px;
    max-width: 91px;
  }

  .secondsection {
    margin-bottom: 40px;
  }

  .demo2 {
    max-width: 470px;
    min-width: 470px;
    height: 500px;
    border-radius: 15px;
    margin-top: 5vw;
    padding-top: 10px;
    padding-right: 10px;
  }

  .service-element {
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    max-height: 130px;
    margin-left: 15px;
    margin-top: 10px;
  }

  .editservice {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    margin-bottom: 24px;
    margin-left: 90px;
  }

  .serviceinfo {
    max-width: 130px;
    min-width: 130px;
  }
  .servicename {
    font-size: 12px;
  }

  .serviceprice {
    font-size: 7px;
  }

  .serviceprice span {
    font-size: 14px;
  }

  .textelements2 {
    margin-top: 10vw;
  }

  .freelancertitle {
    font-size: 42px;
  }

  .para2 {
    font-size: 28px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
  }

  .parasentence {
    margin-right: 5px;
  }

  .joinus {
    margin-top: 10px;
    font-size: 48px;
    width: 280px;
    height: 70px;
  }

  .mymain {
    max-height: 2450px;
  }
}

@media only screen and (max-width: 635px) {
  .mainelements {
    padding-left: 6%;
  }

  .para1 {
    padding-left: 5px;
  }
}

@media only screen and (max-width: 515px) {
  .mainelements {
    padding-left: 0;
  }

  .firstsection {
    margin-left: 0;
  }

  .secondsection {
    margin-left: 0;
  }
}

/* END OF MAIN CSS */
